div class="row"
  div class="small-3 small-centered columns"
    center
      h3
        div class="headers" March 2016

div class="row"
  div class="small-12 medium-6 large-4 columns"
    div class="card"
      img src="//placehold.it/350x150" class="card-img"
      'Event Name
      br
      'Date
      br
      'Location
      div class="small-push-8"
        button class="hollow button" href="#" >> RSVP
  div class="small-12 medium-6 large-4 columns"
    div class="card"
      img src="//placehold.it/350x150" class="card-img"
      'Event Name
      br
      'Date
      br
      'Location
      div class="small-push-8"
        button class="hollow button" href="#" >> RSVP
  div class="small-12 medium-6 large-4 columns"
    div class="card"
      img src="//placehold.it/350x150" class="card-img"
      'Event Name
      br
      'Date
      br
      'Location
      div class="small-push-8"
        button class="hollow button" href="#" >> RSVP
  div class="small-12 medium-6 large-4 columns"
    div class="card"
      img src="//placehold.it/350x150" class="card-img"
      'Event Name
      br
      'Date
      br
      'Location
      div class="small-push-8"
        button class="hollow button" href="#" >> RSVP
  div class="small-12 medium-6 large-4 columns end"
    div class="card"
      img src="//placehold.it/350x150" class="card-img"
      'Event Name
      br
      'Date
      br
      'Location
      div class="small-push-8"
        button class="hollow button" href="#" >> RSVP
