div class="row"
  div class="small-4 columns"
    h5
      div class="headers"
        h6
          a(href="/events/past")<< Previous Events
  div class="small-4 columns end"
    center
      h3
        div class="headers"
          |Upcoming Events

div class="row events"
  - if !@events.empty?
    - (0..@events.length-1).to_a.each do |ind|
      div class="small-12 medium-6 large-4 columns end"
        div class="card"
          .card-img
            = link_to "#modal"
              =image_tag (@imgList[ind])
          div class="card-content card-proj"
            = @events[ind]["name"]
            br
            = DateTime.parse(@events[ind]["start_time"]).strftime("%a, %b %d")
            br
            br
            = @events[ind]["place"]["name"]
            div class="small-push-8"
              a class="hollow button" href="http://www.facebook.com/events/#{@events[ind]["id"]}" >> Details
  - else
    | We don't have any upcoming events
