div class="row"
  div class="small-4 columns"
    h5
      div class="headers"
        h6
          a(href="/events")<< Current Events
  div class="small-4 columns end"
    center
      h3
        div class="headers" Past Events

div class="row events"
  - if !@events.empty?
    - (0..@events.length-1).to_a.each do |ind|
      center
        #modal
          .modal-content
            .header
              h3 Event name
            .copy
              h5 More things coming here
              a href="#"  X Close
          .overlay

      div class="small-12 medium-6 large-4 columns end"
        div class="card"
          .card-img
            = link_to "#modal"
              =image_tag @imgList[ind]
          div class="card-content card-proj"
            b = @events[ind]["name"]
            br
            = DateTime.parse(@events[ind]["start_time"]).strftime("%a, %b %d")
            br
            = @events[ind]["place"]["name"]
            br
            br
            div class="small-push-8"
              a class="hollow button" href="http://www.facebook.com/events/#{@events[ind]["id"]}" >> Details
  - else
    | We don't have any past events.
