div class="row column"
  img src="http://lorempixel.com/1200/400"/

  h3
    div class="headers" About
  h6
    Machine Learning at Berkeley's research division seeks to provide a platform for students and faculty to collaborate outside of the context of the many AI/ML research laboratories at Berkeley. We believe that landmark research in machine learning almost always comes from left field, and we cherish and encourage novelty in our division.
    br
    Our projects and papers are proposed by students and then backed over the course of each academic year into fully fledged research teams. The proposal process leads to a diverse group of projects each year exploring areas from deep reinforcement learning to statistical machine learning, harnessing the creativity and unique backgrounds of our members.


  h3
    div class="headers" Officers
  div class="small-12 medium-6 large-4 columns"
    div class="card-container"
      div class="card"
        / card front
        div class="front"
          div class="cover"
            = image_tag "bg.png"
          div class="member"
            = image_tag "random_person.png"
          div class="content"
            h3 class="name" Some Name
            p class="posit" hi
        div class="back"
          div class="header" Something
          div class="content"
              div class="main"
                  h4 class="text-center" Major
                  p class="text-center" Some intro
  div class="small-12 medium-6 large-4 columns end"
    div class="card-container"
      div class="card"
        / card front
        div class="front"
          div class="cover"
            = image_tag "bg.png"
          div class="member"
            = image_tag "random_person.png"
          div class="content"
            h3 class="name" Some Name
            p class="posit" hi
        div class="back"
          div class="header" Something
          div class="content"
              div class="main"
                  h4 class="text-center" Major
                  p class="text-center" Some intro
  div class="small-12 medium-6 large-4 columns end"
    div class="card-container"
      div class="card"
        / card front
        div class="front"
          div class="cover"
            = image_tag "bg.png"
          div class="member"
            = image_tag "random_person.png"
          div class="content"
            h3 class="name" Some Name
            p class="posit" hi
        div class="back"
          div class="header" Something
          div class="content"
              div class="main"
                  h4 class="text-center" Major
                  p class="text-center" Some intro
