div class="row column"
  img src="http://lorempixel.com/1200/400"/

  h3
    div class="headers" About
  h6 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

  h3
    div class="headers" Officers
div class="row small-up-1 medium-up-2 large-up-4"
  div class="column"
    img src="//placehold.it/300x300" class="thumbnail"
    'Name
  div class="column"
    img src="//placehold.it/300x300" class="thumbnail"
    'Name
  div class="column"
    img src="//placehold.it/300x300" class="thumbnail"
    'Name
  div class="column"
    img src="//placehold.it/300x300" class="thumbnail"
    'Name
  div class="column"
    img src="//placehold.it/300x300" class="thumbnail"
    'Name
  div class="column"
    img src="//placehold.it/300x300" class="thumbnail"
