div class="row column"
  img src="http://lorempixel.com/1200/400"/

  h3
    div class="headers" About
  h6 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

  h3
    div class="headers" Officers
  div class="small-12 medium-6 large-4 columns"
    div class="card-container"
      div class="card"
        / card front
        div class="front"
          div class="cover"
            = image_tag "bg.png"
          div class="member"
            = image_tag "random_person.png"
          div class="content"
            h3 class="name" Some Name
            p class="posit" hi
        div class="back"
          div class="header" Something
          div class="content"
              div class="main"
                  h4 class="text-center" Major
                  p class="text-center" Some intro
  div class="small-12 medium-6 large-4 columns end"
    div class="card-container"
      div class="card"
        / card front
        div class="front"
          div class="cover"
            = image_tag "bg.png"
          div class="member"
            = image_tag "random_person.png"
          div class="content"
            h3 class="name" Some Name
            p class="posit" hi
        div class="back"
          div class="header" Something
          div class="content"
              div class="main"
                  h4 class="text-center" Major
                  p class="text-center" Some intro
  div class="small-12 medium-6 large-4 columns end"
    div class="card-container"
      div class="card"
        / card front
        div class="front"
          div class="cover"
            = image_tag "bg.png"
          div class="member"
            = image_tag "random_person.png"
          div class="content"
            h3 class="name" Some Name
            p class="posit" hi
        div class="back"
          div class="header" Something
          div class="content"
              div class="main"
                  h4 class="text-center" Major
                  p class="text-center" Some intro
