#landing
  .row.align-middle#landing-txt
    .columns
      h2 Machine Learning at Berkeley
    .columns
      a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSe1k8pvA_lqm1L8anyJhvfK8-sKh4f5a7LLnY-mwd6wuTUGOg/viewform?c=0&w=1&usp=send_form" Join Mailing List
      a class="button" style="background-color:#3b5998 !important; color: white !important; border: #3b5998 !important" href="https://www.facebook.com/berkeleyml" Facebook
#about
  .row
    center
      h4 About Us
    br
    .small-4.columns
      center
        b Resources
        br
        |We provide an inclusive community to support professional and academic environment

    .small-4.columns
      center
        b Projects
        br
        |We work with companies on challenging problems. We work on internal research projects.
    .small-4.columns.end
      center
        b Events
        br
        |We organize a variety of events centered around Machine Learning and Data Science that are open to all.
#events
  .row
    .small-12.medium-5.columns
      #calendar
        = image_tag "calendar.png"
    .small-12.medium-7.columns.end
      center
        h4 Events
      |We host various educational events throughout the semester. From workshops to tech talks to infosessions, our events have something for everyone of all backgrounds and skill levels.
      br
      br
      a class="button" href="/events" Show all events

#portfolios
  .row
    center
      h4 Portfolio
  br
  - for project in @selected_projs
   = link_to project
    .small-12.medium-6.large-3.columns.end
      .card
        .card-img
          = image_tag project.img_url
        br
        .card-content
          b = project.name
        br
#contact
  form data-abide="" accept-charset="UTF-8" action="/subscribe" method="post"
    .row
      center
        h4 Subscribe to our mailing list
        br
        a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSe1k8pvA_lqm1L8anyJhvfK8-sKh4f5a7LLnY-mwd6wuTUGOg/viewform?c=0&w=1&usp=send_form" Click Here!
