.row
  ul.breadcrumbs
    li: a(href="/") Home
    li: a(href="#") Portfolio
    li: a(href="/project") ML@B | C
  h3
    div class="headers" About
  h6
    | Machine Learning at Berkeley's consulting branch allows members to work together with non-profits and companies to tackle challenging real world problems with the use of machine learning and data science. Each consulting project consists of around 8-10 members and lasts one semester. Through the ML@B consulting projects, members gain the experience to solve machine learning and data science problems in industry.

  - for project in @projects
   = link_to project
    .small-12.medium-6.large-4.columns.end
      .card.card-proj
        .card-img
          = image_tag project.img_url
        .card-content
          b = project.name
          '  |
          = project.tag
          br
          .descrip
            = project.description
            = link_to project
