.row
  ul.breadcrumbs
    li: a(href="/") Home
    li: a(href="#") Portfolio
    li: a(href="/project") ML@B | C
    li: a(href="#")
      =@project.name
  .small-12.wide
    =image_tag "placeholder.png"
    h3
      =@project.name
    h6
      =@project.description
