.row
  ul.breadcrumbs
    li: a(href="/") Home
    li: a(href="#") Portfolio
    li: a(href="/project") Industry
    li: a(href="#")
      =@project.name
  .small-12.wide
    center
      =image_tag @project.img_url
    br
    h3
      =@project.name
    | Description:
    h6
      =@project.description
