.top-bar#top-bar
  .top-bar-right
    ul.dropdown.vertical.medium-horizontal.menu
      li: a(href="/about") About
      li: a(href="/events") Events
      li: a(href="#") Portfolio
      li: a(href="#") Contact
